<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FluiDevMainWindow</class>
 <widget class="QMainWindow" name="FluiDevMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>844</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>844</width>
    <height>550</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>844</width>
    <height>550</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>FluiDev</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="createNewWebsiteButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Create a New  Website</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="existingWebsitesDisplay">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>302</width>
      <height>311</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Website Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date Last Edited</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date Created</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="existingWebsitesLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Existings Websites</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTreeWidget" name="featureList">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>321</width>
      <height>311</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Feature List</string>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Website Management</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Create, edit, and delete static pages</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Create, edit, and delete a static blog</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Customize website settings</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Markup Editor</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Markdown</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HTML5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>reStructuredText</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zen Coding</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Theme Editor</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Editable barebones theme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Editable Simple Web theme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Create and edit custom themes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Write custom CSS</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FluiDev</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="authorLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>by &lt;a href=&quot;http://edhedges.com&quot;&gt;Eddie Hedges&lt;/a&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="featuresLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FluiDev Features</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Website"/>
    <addaction name="actionOpen_Existing_Website"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSupport"/>
    <addaction name="actionTutorial"/>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionSource_Code"/>
    <addaction name="actionDonate"/>
   </widget>
   <widget class="QMenu" name="menuSimple_Web">
    <property name="title">
     <string>Simple Web</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuSimple_Web"/>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_Simple_Web">
   <property name="text">
    <string>About Simple Web</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuite">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionNew_Website">
   <property name="text">
    <string>New Website</string>
   </property>
  </action>
  <action name="actionOpen_Existing_Website">
   <property name="text">
    <string>Open Existing Website</string>
   </property>
  </action>
  <action name="actionSave_Website">
   <property name="text">
    <string>Save Website</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionSource_Code">
   <property name="text">
    <string>Source Code</string>
   </property>
  </action>
  <action name="actionSupport">
   <property name="text">
    <string>Support</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences_2">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferencew">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdf">
   <property name="text">
    <string>adf</string>
   </property>
  </action>
  <action name="actionAbout_3">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences_3">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit_3">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionQuit_4">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
